* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(273, 75%, 66%);
    height: 100vh;
    width: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    align-items: center;
    justify-content: center;
    display: grid;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

#container {
    /* width: 375px; */
    max-width: 375px;
}

#main {
    /* background-image: url("images/bg-pattern-mobile.svg"); */
    background-color: white;
    border-radius: 1.3em;
    padding: 4em 2em;
    padding-top: 11em;
    margin-top: -27%;
}

#main h1 {
    text-align: center;
    font-weight: 700;
}

#img {
    /* background-image: url('images/illustration-woman-online-mobile.svg'); */
    display: grid;
    justify-content: center;
}

#shadow {
    margin-top: -6.5em;
}

.faqs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .faqs img {
    height: 8px;
} */

input {
    display: none;
}

label {
    display: block;
    cursor: pointer;
    padding: 1.3em 0;
    /* transform: ease .5s; */
}

.arrow-down {
    height: .5em;
    width: .7em;
    float: right;
    margin-top: .4em;
    margin-left: 1em;
}

.content {
    padding-bottom: 1em;
}

label:hover {
    color: hsl(14, 88%, 65%);
}

input + label + .content {
    display: none;
}

input:checked + label {
    font-weight: bold;
}

input:checked + label + .content {
    display: block;
}


@media (min-width: 580px){
    #container {
        display: flex;
    }
}